<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="/js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-text-container">
               
            </div>
            <img src="images/auto-logo2.svg" id="brush-pic">
        </div>
    </header>
    
</body>
</html>